.main{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 1rem;
    background-image: url("../images/post3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title{
    color: white;
    border-bottom: 2px solid rgba(71, 136, 216, 0.7);
    width: 100%;
    text-align: center;
    grid-column: span 2;
}

.titleOff{
    display: none;
}

.form{    
    padding: 1rem;
    box-sizing: border-box;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    justify-items:center ;
    max-width: 800px;
    background: rgba(0,0,0,0.85);
    border: 3px solid rgba(71, 136, 216, 0.7);
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
}

.item{
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    position: relative;
    height: 65px;
}

p{
    margin: 0;
}

.item input{
    grid-column: span 2;
    width: 100%;
}

.itemDescription{
     grid-column: span 2;
    width: 80%;
    position: relative;
}

.itemDescription textArea{
    width: 100%;
    
    height: 5rem;
    overflow-y: scroll;
    outline: none;
}

.label{
    color: white;
    display: block;
    margin-bottom: 5px;
}

.input{
    outline: none;
    border-radius: 3px;
    border: 3px solid green;
}

.inputOptional{
    outline: none;
    border-radius: 3px;
    border: 3px solid transparent;
}

.error{
    outline: none;
    border-radius: 3px;
    border: 3px solid transparent;
}
label{
    font-size: 1.1rem;
    margin: 0;
}
.errorT, .errorTD{
    color:white;
    margin-bottom: 5px;
    font-size: 14px;
    position: absolute;
    top: 7px;
    right: -50px;
}


.error:hover{
    border-color: rgba(0, 100, 150, 0.8);;
}

.check{
    color: white;
}

.itemCheck{
   padding: 5px;
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
}

.checkLabel{
    color: white;
}

.checksContainer{
    grid-column: span 2;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: space-between;
    
}

.submit{
    grid-column: span 2;
    background-color: transparent;
    max-width: 130px;
    color: white;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer; 
    border-radius: 5px; 
    border: 1px solid rgba(0, 100, 150, 0.8);; 
}

.submit:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(254, 255, 254, 0.918); 
}

.h2Container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 1rem;
    width: 100%;
    
}

.h2Container p{
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 15px;
    right: -130px;
}

.errorImg{
    display: none;
    justify-self: left;
}

.ok{
    display: inline;
    width: 1rem;
    height: 1rem;
}

h2{
    margin: 0;
    color:white
}

.loader{
    min-width:200px;
}
.loaderContainer{
    display: flex;
    width:100%;
    height: 100vh;
    overflow-y: hidden;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 648px){
    .form{
        grid-template-columns: 1fr;
        
    }

    h2{
        font-size: 1.4rem;
    }

    .title{
   grid-column:span 1;
    }
        .itemDescription{
           grid-column:span 1;
        }
        .checksContainer{
           grid-column:span 1;
        }
        .checkLabel{
            font-size: 12px;
        }
        .check{
            width: 20px;
            height: 20px;
        }
        .errorT{
            top:-20px;
            left: 0;
        }

        .title{
            font-size: 1.5rem;
        }

        

        .label{
            font-size: 15px;
            margin: 0;
        }

        .errorTD{
            top:-30px;
            left: -30px;
        }
        .submit{
            grid-column:span 1;
        }
    
}